PORT=3000
DATABASE_HOST=dpg-ctsss8l2ng1s73c3ur0g-a.render.com  # Replace with your actual host
DATABASE_PORT=5432
DATABASE_USER=nest_user
DATABASE_PASSWORD=G50NpxO7PzP2sPGTW7ZLLtbRoV7qH5bc
DATABASE_NAME=sportsdunia-db
DATABASE_SSL=true
JWT_SECRET=supersecretkey
JWT_EXPIRATION=3600s
